C:/Verilog/Work/JK_FF.v {1 {vlog -work work -stats=none C:/Verilog/Work/JK_FF.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module jk_flipflop

Top level modules:
	jk_flipflop

} {} {}} C:/Verilog/Work/JK_tb_FF.v {1 {vlog -work work -stats=none {C:\Verilog\Work\JK_tb_FF.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module jk_ff_tb

Top level modules:
	jk_ff_tb

} {} {}}
