C:/Verilog/work/Full_Sub.v {1 {vlog -work work -stats=none C:/Verilog/work/Full_Sub.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_sub

Top level modules:
	full_sub

} {} {}} C:/Verilog/work/full_sub_tb.v {1 {vlog -work work -stats=none C:/Verilog/work/full_sub_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module full_sub_tb

Top level modules:
	full_sub_tb

} {} {}}
