C:/Verilog/Half_Adder.v {1 {vlog -work work -stats=none C:/Verilog/Half_Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Half_Adder

Top level modules:
	Half_Adder

} {} {}} C:/Verilog/Half_Adder_tb.v {1 {vlog -work work -stats=none C:/Verilog/Half_Adder_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Half_Adder_tb

Top level modules:
	Half_Adder_tb

} {} {}}
