C:/Verilog/work/Demux4_1.v {1 {vlog -work work -stats=none C:/Verilog/work/Demux4_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux_fourtoone

Top level modules:
	demux_fourtoone

} {} {}} C:/Verilog/work/Demux1_8.v {1 {vlog -work work -stats=none C:/Verilog/work/Demux1_8.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux_eighttoone

Top level modules:
	demux_eighttoone

} {} {}} C:/Verilog/work/demux_8_1_testbench.v {1 {vlog -work work -stats=none C:/Verilog/work/demux_8_1_testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_demux_eighttoone

Top level modules:
	tb_demux_eighttoone

} {} {}} C:/Verilog/work/Demux4_1_testbench.v {1 {vlog -work work -stats=none C:/Verilog/work/Demux4_1_testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_demux

Top level modules:
	tb_demux

} {} {}}
