C:/Verilog/work/Mux2_1_testbench.v {1 {vlog -work work -stats=none C:/Verilog/work/Mux2_1_testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbenchtwo_one

Top level modules:
	testbenchtwo_one

} {} {}} C:/Verilog/work/Mux2_1.v {1 {vlog -work work -stats=none C:/Verilog/work/Mux2_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module muxtwo_one

Top level modules:
	muxtwo_one

} {} {}} C:/Verilog/work/Mux4_1_testbench.v {1 {vlog -work work -stats=none C:/Verilog/work/Mux4_1_testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbenchfour_one

Top level modules:
	testbenchfour_one

} {} {}} C:/Verilog/work/Mux4_1.v {1 {vlog -work work -stats=none C:/Verilog/work/Mux4_1.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module muxfour_one

Top level modules:
	muxfour_one

} {} {}}
