C:/Verilog/work/Half_Sub.v {1 {vlog -work work -stats=none C:/Verilog/work/Half_Sub.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_sub

Top level modules:
	half_sub

} {} {}} C:/Verilog/work/Half_Sub_tb.v {1 {vlog -work work -stats=none C:/Verilog/work/Half_Sub_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module half_sub_tb

Top level modules:
	half_sub_tb

} {} {}}
