C:/Verilog/work/Decoder2_4.v {1 {vlog -work work -stats=none C:/Verilog/work/Decoder2_4.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decodertwo_four

Top level modules:
	decodertwo_four

} {} {}} C:/Verilog/work/Decoder2_4_testbench.v {1 {vlog -work work -stats=none C:/Verilog/work/Decoder2_4_testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module decodertwo_four_tb

Top level modules:
	decodertwo_four_tb

} {} {}}
