C:/Verilog/work/multibit_adder.v {1 {vlog -work work -stats=none C:/Verilog/work/multibit_adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Full_Adder
-- Compiling module multibit_add

Top level modules:
	multibit_add

} {} {}} C:/Verilog/work/multibit_adder_tb.v {1 {vlog -work work -stats=none C:/Verilog/work/multibit_adder_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multibit_add_tb

Top level modules:
	multibit_add_tb

} {} {}}
