C:/Verilog/work/Full_Adder_tb.v {1 {vlog -work work -stats=none C:/Verilog/work/Full_Adder_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Full_Adder_tb

Top level modules:
	Full_Adder_tb

} {} {}} C:/Verilog/work/Full_Adder.v {1 {vlog -work work -stats=none C:/Verilog/work/Full_Adder.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Full_Adder

Top level modules:
	Full_Adder

} {} {}}
